# CryptoAlgorithmicTrading

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Binance_SPOT_Testnet.md  CLAUDE.md  CryptoAlgorithmicTrading.sln  Directory.Build.props  Directory.Packages.props  README.md  Small_task.md  buy_sell_fake.md  command-dcoker.md  documentation_Spot_API.md  plan_4_house_trading.md
docs/: plan-1.md  (+44 more)
scripts/CreateOrdersTable/: CreateOrdersTable.csproj  Program.cs
scripts/PublishSignal/: Program.cs  PublishSignal.csproj
scripts/QueryOrders/: Program.cs  QueryOrders.csproj
scripts/TestPartitioning/: Program.cs  TestPartitioning.csproj
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Gateway.API/Dashboard/: DashboardModels.cs  DashboardOptions.cs  DashboardQueryService.cs  IDashboardQueryService.cs
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Gateway/Gateway.API/Settings/: SystemSettingsRepository.cs
src/Gateway/Gateway.API/wwwroot/: dashboard.js  index.html  styles.css
src/Gateway/Gateway.API/wwwroot/assets/: index-B2NrRa3t.js  index-BQ7s1nFk.js  index-BcU52jH3.js  index-CUKEVhBK.js  index-CVSvBxck.css  index-CatU3c9_.css  index-CrtnarTa.css  index-Cv1UN9BD.css  index-D9ts_38-.js  index-DESJG4DV.js  index-DIKdt0Eb.css  index-DJTgJOiG.js  index-DMw3R49O.css  index-DhGrjlzq.css  index-Dqv9e6m1.css  index-F0wPFMPM.js  index-UjFPe8GU.js  index-cuE7NXop.js
src/Services/Analyzer/Analyzer.Worker/: Analyzer.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/Analyzer/Analyzer.Worker/Analysis/: IndicatorEngine.cs  PriceBuffer.cs
src/Services/Analyzer/Analyzer.Worker/Configuration/: AnalyzerSettings.cs
src/Services/Analyzer/Analyzer.Worker/Infrastructure/: FundingRateCache.cs  SignalPublisher.cs
src/Services/Analyzer/Analyzer.Worker/Properties/: launchSettings.json
src/Services/Analyzer/Analyzer.Worker/Workers/: FundingRateFetcherWorker.cs  SignalAnalyzerWorker.cs
src/Services/DataIngestor/Ingestor.Worker/: Dockerfile  Ingestor.Worker.csproj  Program.cs  appsettings.json
src/Services/DataIngestor/Ingestor.Worker/Configuration/: Settings.cs
src/Services/DataIngestor/Ingestor.Worker/Infrastructure/: PriceTickRepository.cs  PriceTickWriteQueue.cs  RedisPublisher.cs
src/Services/DataIngestor/Ingestor.Worker/Properties/: launchSettings.json
src/Services/DataIngestor/Ingestor.Worker/Workers/: BinanceIngestorWorker.cs  PriceTickPersistenceWorker.cs  SymbolConfigListener.cs
src/Services/Executor/Executor.API/: Dockerfile  Executor.API.csproj  Program.cs  appsettings.json
src/Services/Executor/Executor.API/Configuration/: RecoveryPolicy.cs  Settings.cs
src/Services/Executor/Executor.API/Infrastructure/: AuditStreamPublisher.cs  BinanceOrderClient.cs  BinanceRestClientProvider.cs  BudgetRepository.cs  CashBalanceStateService.cs  CredentialSyncGate.cs  LedgerEventPublisher.cs  OrderAmountLimitStore.cs  OrderExecutionMetrics.cs  OrderRepository.cs  OrderWriteQueue.cs  PaperOrderSimulator.cs  PartialTpMonitorService.cs  PositionLifecycleManager.cs  PositionTracker.cs  PriceConsensusService.cs  PriceReferenceRepository.cs  ReconciliationMetrics.cs  SessionBoundaryValidator.cs  SessionMetrics.cs  SpreadFilterService.cs  SystemEventPublisher.cs
src/Services/Executor/Executor.API/Properties/: launchSettings.json
src/Services/Executor/Executor.API/Protos/: greet.proto  order_executor.proto
src/Services/Executor/Executor.API/Services/: BuyBudgetGuardService.cs  CloseAllDiscoveryService.cs  CloseAllExecutorService.cs  CloseAllSchedulerService.cs  CredentialSyncService.cs  GreeterService.cs  LiquidationOrchestrator.cs  OrderAmountLimitValidator.cs  OrderExecutionService.cs  (+7 more)
src/Services/FinancialLedger/FinancialLedger.Worker/: Dockerfile  FinancialLedger.Worker.csproj  Program.cs  appsettings.json
src/Services/HistoricalCollector/HistoricalCollector.Worker/: Dockerfile  HistoricalCollector.Worker.csproj  Program.cs  appsettings.json
src/Services/HouseKeeper/HouseKeeper.Worker/: Dockerfile  HouseKeeper.Worker.csproj  HouseKeeperWorker.cs  Program.cs  appsettings.json
src/Services/Notifier/Notifier.Worker/: Dockerfile  Notifier.Worker.csproj  Program.cs  appsettings.json
src/Services/RiskGuard/RiskGuard.API/: Dockerfile  Program.cs  RiskGuard.API.csproj  appsettings.json
src/Services/Strategy/Strategy.Worker/: Dockerfile  Program.cs  Strategy.Worker.csproj  Worker.cs  appsettings.json
src/Services/TimelineLogger/TimelineLogger.Worker/: Dockerfile  Program.cs  TimelineLogger.Worker.csproj  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Constants/: RedisChannels.cs
src/Shared/DTOs/: LiquidationReason.cs  MarketRegime.cs  OrderRequest.cs  OrderResult.cs  OrderSide.cs  OrderType.cs  PriceTick.cs  RecoveryState.cs  RiskEvaluationDto.cs  RiskEvaluationOutcome.cs  RiskValidationResult.cs  SessionPhase.cs  SignalStrength.cs  SystemEvent.cs  SystemEventType.cs  TradeSignal.cs  TradingErrorCode.cs
src/Shared/Database/: PriceTicksTableHelper.cs
src/Shared/Extensions/: ChannelExtensions.cs  SpanExtensions.cs
src/Shared/Json/: TradingJsonContext.cs
src/Shared/ProtoFiles/: order_executor.proto  risk_guard.proto
src/Shared/Session/: SessionClock.cs  SessionInfo.cs  SessionSettings.cs  SessionTradingPolicy.cs
src/Shared/Timeline/: ITimelineEventPublisher.cs  NullTimelineEventPublisher.cs  RedisTimelineEventPublisher.cs  TimelineEvent.cs
tests/FinancialLedger.Worker.Tests/: FinancialLedger.Worker.Tests.csproj
tests/FinancialLedger.Worker.Tests/Common/: HttpMessageHandlerStub.cs  LedgerTestSchema.cs  TestCategories.cs  WorkerPrivateApiInvoker.cs
tests/FinancialLedger.Worker.Tests/Fixtures/: LedgerIntegrationFixture.cs
tests/FinancialLedger.Worker.Tests/Integration/: LedgerRepositoryIntegrationTests.cs  TradeEventConsumerWorkerIntegrationTests.cs
tests/FinancialLedger.Worker.Tests/Smoke/: FinancialLedgerSyncSmokeTests.cs
tests/FinancialLedger.Worker.Tests/Unit/: TradeEventConsumerWorkerPrivateTests.cs
(+210 files in other folders)
