<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notifier.Worker-68f618a7-fe8d-48aa-9eac-5b48f97ea51a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core packages -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" />
    
    <!-- Telegram -->
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
