<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CryptoTrading.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core packages for Shared library -->
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <!-- Protobuf files for code generation -->
    <Protobuf Include="ProtoFiles\order_executor.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\risk_guard.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
