# ===========================================
# Binance API Configuration
# ===========================================
# Live credentials (used when BINANCE_USE_TESTNET=false)
BINANCE_API_KEY=your_live_api_key_here
BINANCE_API_SECRET=your_live_api_secret_here

# Testnet credentials (used when BINANCE_USE_TESTNET=true)
# Register at: https://testnet.binance.vision
BINANCE_TESTNET_API_KEY=your_testnet_api_key_here
BINANCE_TESTNET_API_SECRET=your_testnet_api_secret_here

BINANCE_USE_TESTNET=true

# ===========================================
# Telegram Bot Configuration
# ===========================================
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# ===========================================
# PostgreSQL / TimescaleDB Configuration
# ===========================================
POSTGRES_USER=trader
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=cryptotrading

# ===========================================
# Trading Configuration
# ===========================================
INITIAL_BALANCE=10000.00

# ===========================================
# Risk Management Configuration
# ===========================================
MAX_DRAWDOWN_PERCENT=5.0
MIN_RISK_REWARD=2.0
MAX_POSITION_SIZE_PERCENT=2.0
COOLDOWN_SECONDS=30
RISKGUARD_REDIS_ENABLED=true
RISKGUARD_REDIS_TTL_SECONDS=86400
RISKGUARD_REDIS_SYNC_INTERVAL=60

# ===========================================
# Historical Data Backfill (optional)
# ===========================================
HISTORICAL_BACKFILL_ENABLED=false
HISTORICAL_START_DATE=2025-01-01
HISTORICAL_END_DATE=2026-03-01

# ===========================================
# HouseKeeper Configuration
# ===========================================
HOUSEKEEPER_ENABLED=true
HOUSEKEEPER_DRY_RUN=true
HOUSEKEEPER_SCHEDULE_UTC=03:15
HOUSEKEEPER_RETENTION_ORDERS_DAYS=365
HOUSEKEEPER_RETENTION_GAPS_DAYS=60
HOUSEKEEPER_RETENTION_TICKS_MONTHS=12
HOUSEKEEPER_BATCH_SIZE=5000
HOUSEKEEPER_MAX_RUN_SECONDS=600

# ===========================================
# Timeline Logger (MongoDB)
# ===========================================
MONGO_USERNAME=timeline_user
MONGO_PASSWORD=strongpassword
MONGO_DATABASE=cryptotrading_timeline
TIMELINE_BATCH_SIZE=100
TIMELINE_BATCH_TIMEOUT_MS=5000
TIMELINE_DEFAULT_RETENTION_DAYS=90

# ===========================================
# Financial Ledger
# ===========================================
FINANCIAL_LEDGER_DEFAULT_INITIAL_BALANCE=10000
FINANCIAL_LEDGER_REDIS_STREAM_KEY=ledger:events
FINANCIAL_LEDGER_REDIS_CONSUMER_GROUP=financial-ledger
